{
  "name": "almasgallery.new",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "generate:component-name": "node tools/component-name-cli.js",
    "start": "run-script-os",
    "start:win32": "ng serve --host 192.168.0.35 --port 4200",
    "start:darwin": "ng serve --host 192.168.0.35 --port 4201",
    "start:linux": "ng serve --host 192.168.0.35 --port 4202",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prestart": "node aspnetcore-https",
    "generator": "ng g @almas-gallery/generator:endpoints --path src/app/core --url http://localhost:5211/openapi/v1.json --interfaces true",
    "start:windows": "ng serve --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\" --host=127.0.0.1",
    "start:default": "ng serve --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\" --host=127.0.0.1",
    "update:widget": "npm uninstall @fr-theme/common && npm install @fr-theme/common --registry=http://localhost:4873/",
    "update:generator": "npm uninstall @almas-gallery/generator && npm install @almas-gallery/generator --registry=http://localhost:4873/"
  },
  "private": true,
  "dependencies": {
    "@almas-gallery/generator": "^0.1.5",
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.2.11",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@fr-theme/common": "^1.3.27",
    "bootstrap": "^5.3.6",
    "jest-editor-support": "*",
    "remixicon": "^4.6.0",
    "run-script-os": "*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "10.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.7",
    "@angular/cli": "^19.0.7",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/uuid": "^10.0.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2"
  }
}
