{
  "DatabaseSettings": {
    "ConnectionString": ""
  },
  "AngularClient": {
    "BaseUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
