{
  "DatabaseSettings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Almas_Gallery;Persist Security Info=True;User ID=Almas_Gallery;Password=Aa123456;Encrypt=True;Trust Server Certificate=True;Command Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
